@font-face {
  font-family: 'LASTICA';
  src: url('../fonts/LASTICA.woff2') format('woff2');
}
@font-face {
  font-family: 'FLIGHTER';
  src: url('../fonts/FLIGHTER.woff2') format('woff2');
}

body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  font-family: 'LASTICA', sans-serif;
  color: #000000;
}

.logo-section {
  text-align: center;
  margin-top: 40px;
}

.logo-sound {
  font-family: 'LASTICA', sans-serif;
  font-size: 72px;
  margin: 0;
  color: #000000;
}

.logo-mint {
  font-family: 'FLIGHTER', sans-serif;
  font-size: 34px;
  font-style: italic;
  background: linear-gradient(180deg, #00F0FF, #00FFBA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.4px #000000;
  margin: 0;
}

.logo-bars {
  width: 100px;
  height: 40px;
  background-color: #000000;
  margin: 10px auto;
}

.tagline {
  font-size: 18px;
  margin-top: 10px;
  color: #000000;
}

.about-box {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px;
  background-color: #F9F9F9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  font-size: 16px;
  line-height: 1.6;
}

.about-box h2 {
  font-family: 'FLIGHTER', sans-serif;
  font-size: 34px;
  background: linear-gradient(180deg, #00F0FF, #00FFBA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.4px #000000;
  text-align: center;
  margin-bottom: 20px;
}

.about-box ul {
  padding-left: 20px;
  margin-top: 20px;
}

.about-box li {
  margin-bottom: 10px;
}